<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/guestbook.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="/" class="title">我的个人博客 | 技术博客</a>
            <ul class="menu">
                <li><a href="/">首页</a></li>
                <li><a href="/sitemap.html">地图</a></li>
                <li><a href="/about.html">关于</a></li>
                <li><a href="/guestbook.html">留言</a></li>
            </ul>
            <div class="search_bar">
                <input type="text" placeholder="输入关键词查找">
                <button>搜索</button>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="content_left">
            <div class="description">
                <p>dfdfdfffd</p>
                <p>dfdfdfffd</p>
                <p>dfdfdfffd</p>
            </div>
            <div class="blog_comments">
                <span class="msg_number">目前有22条留言</span>
                <div class="blog_comment">
                    <span><b>username</b>username: fjkajkjk  2002020</span>
                    <div>sjjskdjskjkskk</div>
                </div>
                <div class="blog_comment">
                    <span><b>username</b>username: fjkajkjk  2002020</span>
                    <div>sjjskdjskjkskk</div>
                </div>
                <div class="blog_comment">
                    <span><b>username</b>username: fjkajkjk  2002020</span>
                    <div>sjjskdjskjkskk</div>
                </div>
            </div>
        </div>
        <div class="content_right">
            <div class="right_module">
                <div class="module_title">随机标签云</div>
                <a href="/">asd</a>
                <a href="/">asd</a>
                <a href="/">asd</a>
                <a href="/">asd</a>
                <a href="/">asd</a>
            </div>
            <div class="right_module">
                <div class="module_title">最近热门</div>
                <ul>
                    <li><a href="/">事件的江湖的</a></li>
                    <li><a href="/">事件的江湖的</a></li>
                    <li><a href="/">事件的江湖的</a></li>
                    <li><a href="/">事件的江湖的</a></li>
                    <li><a href="/">事件的江湖的</a></li>
                </ul>
            </div>
            <div class="right_module">
                <div class="module_title">最新评论</div>
                <ul>
                    <li>
                        <div>
                            <span>username</span>
                            <span class="pull_right">time</span>
                        </div>
                        <p>
                            sorry...
                        </p>
                    </li>
                    <li>
                        <div>
                            <span>username</span>
                            <span class="pull_right">time</span>
                        </div>
                        <p>
                            sorry...
                        </p>
                    </li>
                    <li>
                        <div>
                            <span>username</span>
                            <span class="pull_right">time</span>
                        </div>
                        <p>
                            sorry...
                        </p>
                    </li>
                </ul>
            </div>
            <div class="right_module">
                <div class="module_title">友情链接</div>
                <ul>
                    <li><a href="/">事件的江湖的</a></li>
                    <li><a href="/">事件的江湖的</a></li>
                    <li><a href="/">事件的江湖的</a></li>
                    <li><a href="/">事件的江湖的</a></li>
                    <li><a href="/">事件的江湖的</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <footer class="footer">
        <ul>
            <li>C/C++</li>
            <li>C/C++</li>
            <li>C/C++</li>
            <li>C/C++</li>
            <li>C/C++</li>
            <li>C/C++</li>
            <li>C/C++</li>
        </ul>
        <p>copyright@.....</p>
    </footer>
</body>
</html>